<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Data Engineer - ETL Pipeline Assessment</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a8daf2b6-3411-43c7-9ba5-b1cf37548174" class="page sans"><header><h1 class="page-title">Data Engineer - ETL Pipeline Assessment</h1><p class="page-description"></p></header><div class="page-body"><p id="abdfc660-a90b-40d0-b85d-efa301884ec3" class="">
</p><h1 id="f01e059c-9dd0-4d02-8c6c-ac9e7da9030b" class=""><strong>Part 1: Data Source Integration</strong></h1><p id="52d9e947-eed4-4596-8f46-066c4bc8bc9c" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">1. Explain the steps you would take to extract data from Facebook Ads and Google Ads APIs. Highlight the authentication process and any specific considerations for handling API rate limits.</summary><div class="indented"><h3 id="31694386-53c0-4cbd-8036-067ab96ae218" class="">Facebook Ads:</h3><h3 id="e1abf4ad-0ef9-44fb-9cf8-ffb382fe558d" class="">Steps to Extract Data:</h3><ol type="1" id="f9234989-1a04-4da1-9c16-f3d55b08b0fc" class="numbered-list" start="1"><li><strong>Authorization and Permissions:</strong><ul id="f6168e5a-05cb-4eab-bc2b-d1ea53be35ff" class="bulleted-list"><li style="list-style-type:disc">First, I need to go through a three-layer verification process. During this stage, I select the specific permissions required for my use case. For example, to manage ads, I need the <code>ads_management</code> permission.</li></ul></li></ol><ol type="1" id="3ec25094-a34d-4c86-80fe-cd2884f5959f" class="numbered-list" start="2"><li><strong>Authentication Process:</strong><ul id="202d5e07-8f37-4fc6-82f2-31c1fce66001" class="bulleted-list"><li style="list-style-type:disc">After selecting the necessary permissions, the next step is to obtain an <code>access_token</code>. This token is essential for making any queries to the Facebook GRAPH API.</li></ul><ul id="99661824-1058-4413-8763-87a87bc19d5c" class="bulleted-list"><li style="list-style-type:disc">Following the official Facebook documentation, I generate the <code>access_token</code>. Typically, this involves creating an app in the Facebook Developer portal, obtaining an app ID and secret, and completing an OAuth flow to get the token.</li></ul></li></ol><ol type="1" id="b587800c-a719-4ceb-a82d-be1ec68a69ba" class="numbered-list" start="3"><li><strong>Making API Requests:</strong><ul id="ac29b6bf-9f94-443a-a85a-b00e96e05501" class="bulleted-list"><li style="list-style-type:disc">Once I have the <code>access_token</code>, I can start making requests to the Facebook Ads API. Below is an example of how I would retrieve insights for an ad campaign over the last 7 days:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ab51e771-881b-43f1-8058-da023eee91cc" class="code"><code class="language-JavaScript" style="white-space:pre-wrap;word-break:break-all">curl -G \\
  -d &quot;date_preset=last_7d&quot; \\
  -d &quot;access_token=ACCESS_TOKEN&quot; \\
  &quot;&lt;https://graph.facebook.com/API_VERSION/AD_CAMPAIGN_ID/insights&gt;&quot;
</code></pre><p id="2c1d6191-9a0c-42e9-89a8-2a6d4bcc90ac" class="">
</p></li></ol><h3 id="7cebb248-97fd-4a6f-afa6-e8c47ebe225e" class="">Handling Rate Limits:</h3><ol type="1" id="473dd193-e1b0-44db-8686-793a7179e295" class="numbered-list" start="1"><li><strong>Applying Filters:</strong><ul id="d363577e-c3af-43fc-ae87-5ed1a65ca3bc" class="bulleted-list"><li style="list-style-type:disc">To mitigate rate limits, I can apply filters directly in my API calls. This helps in narrowing down the dataset I am querying, thereby reducing the number of API calls needed.</li></ul></li></ol><ol type="1" id="6e5411f5-58a2-427e-95c3-8cf05e3d4627" class="numbered-list" start="2"><li><strong>Batch Requests:</strong><ul id="2ef5db92-8804-4219-91c1-83cd6d86b83f" class="bulleted-list"><li style="list-style-type:disc">Facebook API supports batch requests, allowing me to send multiple requests in a single batch. This is particularly useful when I have a large volume of data to retrieve but want to stay within the rate limits per API call.</li></ul><ul id="8fd43b42-49ad-4259-867b-abc227e7c166" class="bulleted-list"><li style="list-style-type:disc">Batch requests can help in optimizing the number of network calls and can be more efficient in terms of rate limiting.</li></ul></li></ol><ol type="1" id="c316ac7d-8585-4eeb-be46-f74519dc5db7" class="numbered-list" start="3"><li><strong>Async Job:</strong><ul id="84d319ea-4d41-4c0e-88c6-710355f71b29" class="bulleted-list"><li style="list-style-type:disc">Facebook supports asynchronous jobs. I can send an API request and get a job ID in response. To check the status, I send a follow-up request with the job ID to see if it&#x27;s still processing, completed, or failed.</li></ul></li></ol><p id="7970cd30-052e-498b-a6da-c64526744a2a" class="">
</p><p id="1b28b0ca-bd79-4bc0-928c-56b0139a66bb" class="">
</p><h2 id="be7ef67a-28a6-4a3c-b778-d8ca6884ce70" class="">Google Ads API</h2><h2 id="546030b1-5612-4466-8de5-acf7fb3688f4" class="">Get a Developer Token</h2><ol type="1" id="80b7f398-2608-4906-a890-d6d7da5e2397" class="numbered-list" start="1"><li><strong>Log in to Google Ads</strong>.<ol type="a" id="b890021d-8373-4681-beb1-26dad93430a4" class="numbered-list" start="1"><li>Go to <code>Tools &amp; Settings</code> &gt; <code>Setup</code> &gt; <code>API Center</code>.</li></ol><ol type="a" id="bc9879d4-732d-47bf-ad9b-4a72833a1e1c" class="numbered-list" start="2"><li>Apply for a developer token.</li></ol></li></ol><h2 id="baa4b380-3acc-4d3f-8d13-fbf1a15ee794" class="">Set Up Google API Console</h2><ol type="1" id="72498037-2e8b-49b4-ad1f-636968fb2d52" class="numbered-list" start="1"><li><strong>Create a Project</strong>:<ul id="1aa56ec5-6841-4efc-9bd0-25d07432a9d4" class="bulleted-list"><li style="list-style-type:disc">Go to the <a href="https://console.developers.google.com/">Google API Console</a>.</li></ul><ul id="56ec5b48-efc5-431a-9861-bce0ddd5102f" class="bulleted-list"><li style="list-style-type:disc">Click <code>New Project</code>, name it, and click <code>Create</code>.</li></ul></li></ol><ol type="1" id="03a299a4-fa62-42fb-9898-ffe32de99b51" class="numbered-list" start="2"><li><strong>Enable Google Ads API</strong>:<ul id="fc64ccef-6ff6-4cea-9f95-6885eff1b7d5" class="bulleted-list"><li style="list-style-type:disc">Go to <code>Library</code> and enable <code>Google Ads API</code>.</li></ul></li></ol><ol type="1" id="ed51b9ed-d37f-4df7-9582-ba6a4beaa7da" class="numbered-list" start="3"><li><strong>Create OAuth 2.0 Credentials</strong>:<ul id="e65764f1-9740-4a45-8866-da80c85226a6" class="bulleted-list"><li style="list-style-type:disc">Go to <code>APIs &amp; Services</code> &gt; <code>Credentials</code>.</li></ul><ul id="8da74185-dbef-43ff-ba8d-68a21e4a15e8" class="bulleted-list"><li style="list-style-type:disc">Click <code>Create Credentials</code> &gt; <code>OAuth 2.0 Client ID</code>.</li></ul><ul id="c123013f-070f-4581-b8ed-34e8b25c7ba3" class="bulleted-list"><li style="list-style-type:disc">Choose <code>Web application</code> or <code>Desktop app</code> and download <code>credentials.json</code>.</li></ul></li></ol><h2 id="2d8003c7-eea2-46a1-be95-49b6ab68439b" class="">Authenticate and Fetch Data</h2><ol type="1" id="e10aad21-4723-4f2f-a3f2-03ace02bf080" class="numbered-list" start="1"><li><strong>Use </strong><code><strong>credentials.json</strong></code>:<ul id="6a00a80a-447e-4f76-9530-eacea51850ce" class="bulleted-list"><li style="list-style-type:disc">Example code to fetch data:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="dd43e9bc-fdda-4d54-8666-1624bde5d822" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">curl -i -X POST https://googleads.googleapis.com/v17/customers/CUSTOMER_ID/googleAds:searchStream \
   -H &quot;Content-Type: application/json&quot; \
   -H &quot;Authorization: Bearer ACCESS_TOKEN&quot; \
   -H &quot;developer-token: DEVELOPER_TOKEN&quot; \
   -H &quot;login-customer-id: LOGIN_CUSTOMER_ID&quot; \
   --data-binary &quot;@query.json&quot;</code></pre></li></ol><h2 id="3e2afc98-be0a-445c-8a86-ddfc5c064eb5" class="">Manage Rate Limits</h2><ol type="1" id="6cdb1256-98e8-4887-9240-f3ed1df29b5f" class="numbered-list" start="1"><li>For Basic Ops Access we have 15k Ops/day</li></ol><p id="205940df-cd08-46c4-ba6c-f8e6caee0919" class="">
</p></div></details><p id="713251da-fcb6-4d39-9be3-78c1c5d3fcf4" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0"><strong>2. How would you design an ETL process to pull data from a relational database (RDS) like<br/>MySQL or PostgreSQL? Discuss the factors you would consider to ensure efficient and<br/>reliable data extraction.<br/></strong></summary><div class="indented"><h3 id="0db23c1a-20ce-493f-b64a-86290fa33e30" class="">Approach 1: Incremental Extraction Using Timestamps</h3><h3 id="e98587fb-0df2-4868-91ad-1dbd80659762" class=""><strong>Description</strong></h3><p id="bc69ef99-8f98-4000-aa43-d381fd0472ac" class="">In this approach, we can use a timestamp column (<code>updatedAt</code>) to track changes. pull data incrementally based on this timestamp to process only new or updated records. This data is then staged in S3, and if using Redshift, we can load it into a temporary table and use a <code>MERGE</code> query to handle upserts.</p><h3 id="20a0632b-25ba-4d6a-8539-a9ba4c546b4d" class=""><strong>Advantages</strong></h3><ol type="1" id="1e167da4-866f-40b8-ad6b-332b4eb39595" class="numbered-list" start="1"><li><strong>Simplicity</strong>: Straightforward to implement if we have an <code>updatedAt</code> field.</li></ol><ol type="1" id="26493554-d8f0-4316-8b46-3c60a01e23db" class="numbered-list" start="2"><li><strong>Efficiency</strong>: Reduces the amount of data processed compared to full-table extracts.</li></ol><ol type="1" id="b48e19c1-9c24-450f-8a36-9451c1936bce" class="numbered-list" start="3"><li><strong>Batch Processing</strong>: Suitable for scenarios where near-real-time updates are not critical.</li></ol><h3 id="7249d476-46f7-4c8f-8a57-69e5607e95e5" class=""><strong>Considerations</strong></h3><ol type="1" id="9b1f46ff-85f4-4eee-a281-e24a9601da49" class="numbered-list" start="1"><li><strong>Handling Deletes</strong>: This approach doesn’t account for deleted rows. To handle this, you may need to maintain a separate process to track deletions or use an additional mechanism to flag records as deleted.</li></ol><ol type="1" id="e479f8c2-3285-484c-b180-240c2010a36e" class="numbered-list" start="2"><li><strong>Frequency of Extraction</strong>: Determine how often you need to extract data (e.g., hourly, daily) based on your business requirements. For near-real-time needs, increase the frequency of the extraction.</li></ol><ol type="1" id="20d6f8a6-8434-4bf8-9680-0909698c1425" class="numbered-list" start="3"><li><strong>Batch Processing Overhead</strong>: Since this is a batch approach, there may be delays between data changes and their availability in your target system.</li></ol><ol type="1" id="bbf2338a-f0e9-4930-88d8-ffe48093fdcb" class="numbered-list" start="4"><li><strong>Consistency</strong>: Ensure that the timestamp is accurately updated on all changes to avoid missing data.</li></ol><ol type="1" id="da5dc4d4-5e52-440a-b800-6d92d24481ca" class="numbered-list" start="5"><li><strong>Data Volume</strong>: Ensure that the incremental extraction process can handle large volumes of data efficiently.</li></ol><h3 id="c301b089-3b7c-4567-8472-55746926b23a" class="">Approach 2: Change Data Capture (CDC) Using Debezium</h3><h3 id="76513c7a-91c3-4287-a577-1f2f424c15be" class=""><strong>Description</strong></h3><p id="07bb1909-c402-4ad8-8641-62fff360626e" class="">This approach uses change data capture (CDC) with Debezium to capture and process database changes in real-time. Debezium streams database changes to Kafka, where it can be consumed and processed in real-time or batch mode.</p><h3 id="69248660-6ec2-49a0-a9bd-d37f22aae49e" class=""><strong>Advantages</strong></h3><ol type="1" id="b4cb9baa-bb08-46b5-808a-c00c6f0377c8" class="numbered-list" start="1"><li><strong>Real-Time Updates</strong>: Provides near real-time data extraction and processing.</li></ol><ol type="1" id="f99a14c2-a06b-451c-8310-462678316c1c" class="numbered-list" start="2"><li><strong>Complete Change Tracking</strong>: Captures inserts, updates, and deletes, ensuring data consistency between source and target.</li></ol><ol type="1" id="92135ad9-89cc-4574-915f-c73d7eff66a7" class="numbered-list" start="3"><li><strong>Scalability</strong>: Kafka and Debezium are designed to handle high-throughput data changes efficiently.</li></ol><h3 id="815d3156-2967-4528-b348-3c11f196822c" class=""><strong>Considerations</strong></h3><ol type="1" id="f3c19d76-3dc5-44c0-b619-d67ad11c8032" class="numbered-list" start="1"><li><strong>Complexity</strong>: More complex to set up compared to timestamp-based approaches. Requires Kafka, Debezium, and CDC.</li></ol><ol type="1" id="2dfd9382-3b3e-441e-888f-7d39f266197f" class="numbered-list" start="2"><li><strong>Infrastructure</strong>: Requires additional infrastructure for Kafka and Debezium.</li></ol><ol type="1" id="57d222e4-aa9d-4199-a476-a32f6b5873b4" class="numbered-list" start="3"><li><strong>Latency</strong>: Real-time processing may introduce latency depending on system performance and configuration.</li></ol><ol type="1" id="eb55309e-2adb-42a8-862b-37c8c0b3327d" class="numbered-list" start="4"><li><strong>Data Volume</strong>: Ensure Kafka and downstream processing systems can handle the volume of change data.</li></ol><h3 id="d259796b-2772-491a-83bb-e1c2b2cd582e" class=""><strong>Implementation Steps</strong></h3><ol type="1" id="7115aaac-b12a-4bcf-9cca-354c1cfe23b9" class="numbered-list" start="1"><li><strong>Configure Debezium</strong>: Set up Debezium to capture changes from your PostgreSQL or MySQL database.<ul id="a8c73b76-f766-4a0d-b3b5-5acf9fb040c8" class="bulleted-list"><li style="list-style-type:disc">Reference: <a href="https://debezium.io/documentation/reference/stable/features.html">Debezium Documentation</a></li></ul></li></ol><ol type="1" id="10a0c143-58fd-4ea3-8495-777108f04b9c" class="numbered-list" start="2"><li><strong>Stream Data to Kafka</strong>: Debezium will stream changes to Kafka topics.</li></ol><ol type="1" id="168e641a-f546-494d-8ca9-f5b1b10ad14d" class="numbered-list" start="3"><li><strong>Consume Kafka Topics</strong>: Use Kafka consumers to process change data and update the target system.</li></ol><ol type="1" id="d77988b0-9f94-45af-8954-3107403051d2" class="numbered-list" start="4"><li><strong>Real-Time or Batch Processing</strong>: Decide whether to process data in real-time or in batches based on our needs.</li></ol></div></details><p id="608ea965-f579-43e0-b26a-b48f8c96b03b" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0"><strong>3. CleverTap provides event-based user data. How would you approach extracting and<br/>transforming this event data into a usable format for further analysis? Outline the key<br/>components of your ETL pipeline.<br/></strong></summary><div class="indented"><p id="d8eda5cd-dae5-4c4a-a7a2-8919e20845fd" class="">To effectively extract and transform event-based data from CleverTap, I would recommend an ELT (Extract, Load, Transform) approach. </p><ol type="1" id="b18eaa88-59e2-4c06-8f9b-b2f6a416959b" class="numbered-list" start="1"><li><strong>Extract:</strong><ul id="25f38801-27e6-487a-aad0-fbc6ab4aae6a" class="bulleted-list"><li style="list-style-type:disc"><strong>API Data Retrieval:</strong> First, get the event data from the CleverTap API. This involves authenticating with CleverTap using the appropriate tokens and making API requests to retrieve the raw event data.</li></ul></li></ol><ol type="1" id="32a76c3e-0c78-433b-8351-d1b561b92d1a" class="numbered-list" start="2"><li><strong>Load:</strong><ul id="148da166-c864-4a36-8301-83674c1193b8" class="bulleted-list"><li style="list-style-type:disc"><strong>Preprocessing:</strong> Initially, preprocess the raw data obtained from the API.</li></ul><ul id="6b023ffc-f04f-4542-9c34-34086454d9bf" class="bulleted-list"><li style="list-style-type:disc"><strong>Exploding Nested Structures:</strong> If the data contains nested structures such as dictionaries or lists, &quot;explode&quot; these columns. This means breaking down nested data into a flat format or creating separate tables to manage these relationships effectively.</li></ul><ul id="7105c640-4321-4128-b3a3-4b9d2c0a8dd9" class="bulleted-list"><li style="list-style-type:disc"><strong>Staging:</strong> Loading the preprocessed data into a staging area, such as an Amazon S3 bucket, in a columnar storage format like Parquet.</li></ul></li></ol><ol type="1" id="c1af1607-8fb3-4d84-b1db-b9271ad3c20b" class="numbered-list" start="3"><li><strong>Transform:</strong><ul id="6fea83b2-467b-49aa-9ed4-1952dd553ce4" class="bulleted-list"><li style="list-style-type:disc"><strong>Data Loading:</strong> Use the S3 path to load the data into a temporary table.</li></ul><ul id="2b9f4f43-820a-47b2-ac3a-18ef3ba73911" class="bulleted-list"><li style="list-style-type:disc"><strong>Data Transformation:</strong> Performing necessary transformations on the data like merging data from the temp table into the main table, applying business rules, or aggregating data for analysis.</li></ul></li></ol><ol type="1" id="4c19053a-6755-4705-9dab-b1d5c8fcc617" class="numbered-list" start="4"><li><strong>Integration:</strong><ul id="189070b0-d782-46d7-8eb4-62512bc82c7c" class="bulleted-list"><li style="list-style-type:disc"><strong>Update Main Table:</strong> Using <strong>Merge</strong> query to update main table with the latest data from the temp table.</li></ul><ul id="a08121a3-bef1-4a3a-822a-8cf9a1d86ece" class="bulleted-list"><li style="list-style-type:disc"><strong>Downstream Use:</strong> Once the data is transformed and loaded, it can be used by downstream teams, such as Business Intelligence (BI) analysts and data scientists, for further analysis and reporting.</li></ul></li></ol><p id="f1bd7e25-f3fd-4d13-89a0-bf9d016af2d9" class=""><strong>Key Components:</strong></p><ol type="1" id="33e2550a-cfc4-4e46-a988-fc7e48da319f" class="numbered-list" start="1"><li><strong>Data Extraction:</strong><ul id="6a74328d-16dc-45bc-bff7-c647f2776c99" class="bulleted-list"><li style="list-style-type:disc">Obtain data from CleverTap API with authentication.</li></ul><ul id="b9481468-0807-487b-8610-e8594ac6d3ca" class="bulleted-list"><li style="list-style-type:disc">Handle API rate limits and pagination as needed.</li></ul></li></ol><ol type="1" id="9688253d-5052-4435-8264-8e6c156da763" class="numbered-list" start="2"><li><strong>Data Loading:</strong><ul id="98d6780b-5d3e-484c-9cb9-743556ca7252" class="bulleted-list"><li style="list-style-type:disc">preprocess the data.</li></ul><ul id="d5346c76-89ce-43db-927c-5cbacaea0786" class="bulleted-list"><li style="list-style-type:disc">Handle nested structures and ensure data integrity.</li></ul><ul id="b82f822a-67b1-4b01-9540-cccc3707ef1d" class="bulleted-list"><li style="list-style-type:disc">Store the data in S3 using a suitable format like Parquet.</li></ul></li></ol><ol type="1" id="3e984c6d-4a7c-4a35-9681-8a1f0a7f26fd" class="numbered-list" start="3"><li><strong>Data Transformation:</strong><ul id="9348d777-1d7f-4674-be89-c4823b9c608d" class="bulleted-list"><li style="list-style-type:disc">Load data into a temporary staging area.</li></ul><ul id="1826e031-dc30-441c-abc8-75f87447d2dd" class="bulleted-list"><li style="list-style-type:disc">Perform transformations and data integration.</li></ul><ul id="72f67be3-8db4-473f-9aba-b8e58d30cbde" class="bulleted-list"><li style="list-style-type:disc">Merge updates into the main data table.</li></ul></li></ol><ol type="1" id="a1582702-b627-44f3-9cb5-ae9e0f889f09" class="numbered-list" start="4"><li><strong>Data Utilization:</strong><ul id="24584bac-85b2-4a7e-ac29-42254af3d8fc" class="bulleted-list"><li style="list-style-type:disc">Make transformed data available for BI tools and data scientists.</li></ul></li></ol></div></details><p id="065bff32-cb93-4ea6-9c4a-0236a4daffc2" class="">
</p><h1 id="777910e2-ed50-4f9b-8b26-c7c4ab452294" class=""><strong>Part 2: ETL Pipeline Development</strong></h1><p id="2460a9f4-9875-40ba-8d95-73f777e5f673" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">4. What is Apache Airflow? Describe its role in building and managing ETL pipelines.<br/>Provide an example of an Airflow DAG (Directed Acyclic Graph) that orchestrates the ETL<br/>process you described in question 3.<br/></summary><div class="indented"><p id="9bf02d02-fbf3-452f-b1b9-9728e4c3d96a" class="">Apache Airflow is an open-source orchestration platform used to schedule and manage complex workflows and ETL (Extract, Transform, Load) processes. In Airflow, workflows are defined as Directed Acyclic Graphs (DAGs), which are a series of tasks arranged in a way that each task depends on the completion of the previous one.</p><h3 id="d789fb4e-0c64-42fb-ac18-4ccb347c2867" class="">Role of Apache Airflow in ETL Pipelines</h3><ol type="1" id="e8304042-628e-444a-a4e8-1db0ff724eda" class="numbered-list" start="1"><li><strong>Workflow Orchestration</strong>:<ul id="88b5bc7e-cc9c-4c25-aeda-74f760066c9c" class="bulleted-list"><li style="list-style-type:disc"><strong>Scheduling</strong>: Airflow allows us to define workflows and schedule them to run at specific intervals or times.</li></ul><ul id="48deb37e-7c80-488d-8c73-d35d7b5add42" class="bulleted-list"><li style="list-style-type:disc"><strong>Task Management</strong>: It manages dependencies between tasks, ensuring that each task runs only after its dependencies are completed. Tasks are executed asynchronously and are queued until they can run.</li></ul></li></ol><ol type="1" id="1396a03f-e13b-42ac-9e99-f45b290e96f8" class="numbered-list" start="2"><li><strong>Error Handling and Retries</strong>:<ul id="5f244449-d43c-4ddd-bd31-c7b70fe0d149" class="bulleted-list"><li style="list-style-type:disc"><strong>Retries and Alerts</strong>: Airflow supports retry mechanisms for failed tasks and can send alerts if tasks fail, helping maintain the reliability of ETL processes.</li></ul></li></ol><ol type="1" id="d7622b29-ba2e-451c-8a69-b0c6d4b0fe91" class="numbered-list" start="3"><li><strong>Monitoring and Logging</strong>:<ul id="db8fb76d-607d-46b8-9904-375bbfb254e0" class="bulleted-list"><li style="list-style-type:disc"><strong>Web Interface</strong>: Airflow provides a web interface to monitor the status of DAGs, view logs, and track the execution of tasks.</li></ul></li></ol><h3 id="6a503481-2988-4cc2-ab5d-efcd41f08f54" class="">CleverTap DAG</h3><p id="210ccd84-945c-4305-b25c-47e60e6ae972" class="">cleverTap DAG that orchestrates an ETL process. This DAG includes tasks for extracting data from the CleverTap API, transforming it, and loading it into a destination S3.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e2bb3b0e-7c70-4cf8-a6e1-8f5705915af6" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from airflow import DAG
from airflow.operators.python_operator import PythonOperator
from airflow.operators.dummy_operator import DummyOperator
from datetime import datetime, timedelta
import requests
import pandas as pd
import boto3

# Default arguments for the DAG
default_args = {
    &#x27;owner&#x27;: &#x27;airflow&#x27;,
    &#x27;retries&#x27;: 1,
    &#x27;retry_delay&#x27;: timedelta(minutes=5),
    &#x27;start_date&#x27;: datetime(2024, 1, 1),
}

# Define the DAG
dag = DAG(
    &#x27;clevertap_etl&#x27;,
    default_args=default_args,
    description=&#x27;ETL process for CleverTap data&#x27;,
    schedule_interval=timedelta(days=1),
)

def extract_data():
    &quot;&quot;&quot;Extract data from CleverTap API.&quot;&quot;&quot;
    url = &#x27;https://&lt;clevertap-api-url&gt;&#x27;
    headers = {&#x27;X-CleverTap-Account-Id&#x27;: &#x27;&lt;account-id&gt;&#x27;, &#x27;X-CleverTap-Passcode&#x27;: &#x27;&lt;passcode&gt;&#x27;}
    response = requests.get(url, headers=headers)
    response.raise_for_status()
    data = response.json()
    return data

def transform_data(data):
    &quot;&quot;&quot;Transform the data.&quot;&quot;&quot;
    df = pd.DataFrame(data)
    # Example transformation: filter out incomplete records
    df = df.dropna()
    return df.to_dict(orient=&#x27;records&#x27;)

def load_data(data):
    &quot;&quot;&quot;Load data into S3.&quot;&quot;&quot;
    s3 = boto3.client(&#x27;s3&#x27;)
    bucket_name = &#x27;&lt;your-bucket&gt;&#x27;
    s3.put_object(
        Bucket=bucket_name,
        Key=&#x27;data/clevertap_data.json&#x27;,
        Body=json.dumps(data),
        ContentType=&#x27;application/json&#x27;
    )

# Define tasks
start = DummyOperator(task_id=&#x27;start&#x27;, dag=dag)

extract = PythonOperator(
    task_id=&#x27;extract_data&#x27;,
    python_callable=extract_data,
    dag=dag,
)

transform = PythonOperator(
    task_id=&#x27;transform_data&#x27;,
    python_callable=transform_data,
    op_kwargs={&#x27;data&#x27;: &#x27;{{ task_instance.xcom_pull(task_ids=&quot;extract_data&quot;) }}&#x27;},
    dag=dag,
)

load = PythonOperator(
    task_id=&#x27;load_data&#x27;,
    python_callable=load_data,
    op_kwargs={&#x27;data&#x27;: &#x27;{{ task_instance.xcom_pull(task_ids=&quot;transform_data&quot;) }}&#x27;},
    dag=dag,
)

end = DummyOperator(task_id=&#x27;end&#x27;, dag=dag)

# Set task dependencies
start &gt;&gt; extract &gt;&gt; transform &gt;&gt; load &gt;&gt; end

</code></pre><p id="13d09487-e62a-41d7-967e-6713d79c4a99" class="">
</p><p id="fd38bec5-2c95-4bc9-9e30-aef7ffd854df" class="">
</p></div></details><p id="384f43a2-d5bc-4f26-9f42-b7ffc5ae6dbf" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0"><strong>5. Kubernetes is a container orchestration platform. How can it enhance ETL pipeline<br/>deployment and management? Explain the concept of containerization and its benefits in<br/>this context.<br/></strong></summary><div class="indented"><h3 id="8251294c-57e4-4b60-a604-81197c8f7f9f" class="">When to Use Kubernetes</h3><ol type="1" id="c4ad6694-fe1d-4903-a55c-9e5adf085744" class="numbered-list" start="1"><li><strong>Handling Resource Limitations</strong>:<ul id="d1ad2d04-0019-4907-b143-1a1d6c7f2c28" class="bulleted-list"><li style="list-style-type:disc">If our ETL processes are failing due to CPU or memory issues, Kubernetes is a great solution. It helps manage and scale resources efficiently, so our ETL jobs have enough power to run smoothly.</li></ul></li></ol><ol type="1" id="1e43fef2-371d-4c34-8a1f-28d4b1cfd491" class="numbered-list" start="2"><li><strong>Using Kubernetes Jobs</strong>:<ul id="83f2bd01-4aa3-46a6-a0c6-1b45337cd45f" class="bulleted-list"><li style="list-style-type:disc"><strong>Integration with Airflow</strong>: We can trigger Kubernetes Jobs directly from Airflow. First, we need to Dockerize our ETL code by creating a Docker image, pushing it to Docker Hub or AWS ECR. Then, we set up a Kubernetes Job that runs the ETL task and automatically destroys itself after completing the process.</li></ul><ul id="2aa23985-0bdd-47cb-8d6e-9a070c17f7db" class="bulleted-list"><li style="list-style-type:disc">This way, Airflow manages the orchestration, while Kubernetes handles the execution and scaling of the ETL tasks.</li></ul></li></ol><ol type="1" id="f6051c47-b7b1-41d2-a8a1-938aac505448" class="numbered-list" start="3"><li><strong>Using Kubernetes CronJobs</strong>:<ul id="6f0bd4d2-da77-4710-9852-9e95a3c0a6f6" class="bulleted-list"><li style="list-style-type:disc"><strong>Scheduling Tasks</strong>: Another approach is to use Kubernetes CronJobs. We start by Dockerizing our ETL code and pushing it to a container registry. Then, we write a CronJob manifest that specifies when and how our ETL tasks should run.</li></ul><ul id="889f6002-0851-42ef-a4cf-878aad9e98d9" class="bulleted-list"><li style="list-style-type:disc">This setup lets us schedule ETL tasks to run automatically at specified times. We define details like CPU and memory limits, and specify namespaces or node pools if needed.</li></ul></li></ol></div></details><p id="d38b3fc4-c702-44aa-96cf-0dd203090700" class="">
</p><h1 id="230bee19-90ac-47c7-aa11-436f7a7d10d5" class=""><strong>Part 3: Scalability and Monitoring</strong></h1><p id="20807ba7-d225-4579-90dc-eedbee579a8b" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">6. In the context of ETL pipelines, what are some common data transformation challenges<br/>you might encounter? Provide examples of transformations you might need to perform on<br/>the extracted data before loading it into the destination.<br/></summary><div class="indented"><ol type="1" id="6e0a9aea-e3ee-4007-bb0f-06c1d0e41537" class="numbered-list" start="1"><li><strong>Handling Nested JSONs</strong>:<ul id="ea69c673-2c1a-4e70-9989-5a12e81ed57b" class="bulleted-list"><li style="list-style-type:disc"><strong>Challenge</strong>: Data often comes in nested JSON structures or lists. We need to &quot;explode&quot; these nested elements to split them into multiple dataframes or rows for easier processing.</li></ul></li></ol><ol type="1" id="d1493129-d51a-4046-bbc3-f30f0d3dde17" class="numbered-list" start="2"><li><strong>Complex Joins and Aggregations</strong>:<ul id="f85c4c7b-86bf-4da5-8c61-79a12b4ea3db" class="bulleted-list"><li style="list-style-type:disc"><strong>Challenge</strong>: Combining data from different sources can involve complex joins and aggregations. For example, you might need to join tables and aggregate data based on specific keys like <code>user_id</code>.</li></ul></li></ol><ol type="1" id="99eaea8e-f270-4f89-83d6-594611ac15e7" class="numbered-list" start="3"><li><strong>Handling Default Values and Type Casting</strong>:<ul id="742cd725-5ca1-4b8e-8d74-b117efc18a0c" class="bulleted-list"><li style="list-style-type:disc"><strong>Challenge</strong>: Data might have default values or need type casting. We need to ensure that each column has the correct data type and handle any missing values appropriately.</li></ul></li></ol><ol type="1" id="3d7b8f43-b913-478b-a74c-9e171ca8fc4e" class="numbered-list" start="4"><li><strong>Formatting Timestamps</strong>:<ul id="55c6e376-08ea-465c-bf8b-a7c08f675e71" class="bulleted-list"><li style="list-style-type:disc"><strong>Challenge</strong>: Timestamps might be in various formats. We need to standardize these timestamps to a consistent format required by the destination system.</li></ul></li></ol><p id="49d63778-8e8f-47b3-abbc-9d370cf2ab43" class="">
</p></div></details><p id="0ef10393-61e5-46c3-ad57-0b696384a41b" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">7. Scalability is crucial for handling large volumes of data. How would you design your ETL<br/>pipeline to handle an increasing amount of data over time? Discuss any relevant techniques<br/>or tools you would employ.<br/></summary><div class="indented"><h3 id="beaa2761-2f84-43ff-a562-9da78f594f12" class="">Designing an ETL Pipeline for Scalability</h3><ol type="1" id="fb4778ae-4b82-4433-90c5-b2dd605c729c" class="numbered-list" start="1"><li><strong>Leveraging Distributed Processing Engines</strong>:<ul id="57aa36d8-3b2c-4162-8a31-01a446577961" class="bulleted-list"><li style="list-style-type:disc"><strong>Apache Spark</strong>: For handling large volumes of data, I would use Apache Spark. Spark is designed to process big data efficiently by distributing the work across multiple machines. This helps in managing and scaling as the data volume grows.</li></ul></li></ol><ol type="1" id="71f29a41-6fd1-4f7d-89b4-c83b3a89b13b" class="numbered-list" start="2"><li><strong>Use Spark’s Direct Connectors</strong>:<ul id="60cf1d51-e22f-42c9-b109-39800e09d2fe" class="bulleted-list"><li style="list-style-type:disc"><strong>Direct Data Handling</strong>: Spark has built-in connectors for various sources and destinations like Kafka, BigQuery, and S3. This means we can process data and directly load it into our desired destination with minimal effort.</li></ul></li></ol><ol type="1" id="3c62f737-9d3b-4839-8a23-9506c28d0a88" class="numbered-list" start="3"><li><strong>Consider Cost and Maintenance</strong>:<ul id="30c499b2-742a-49b1-8fdc-19dfba1abd0a" class="bulleted-list"><li style="list-style-type:disc"><strong>Cost Considerations</strong>: Running Spark can be expensive and requires careful management. We need to consider the cost of maintaining a Spark cluster and evaluate if it’s the right choice for our budget.</li></ul></li></ol><ol type="1" id="af234e0e-7dc9-4b1d-95e9-fbaa967a89c0" class="numbered-list" start="4"><li><strong>Scale Python Applications with Kafka</strong>:<ul id="e02e5891-67fb-425d-bae0-da7fe0f42bb3" class="bulleted-list"><li style="list-style-type:disc"><strong>Horizontal Scaling</strong>: When consuming data from Kafka, I would scale our Python applications horizontally by using multiple Kafka partitions. This allows us to handle more data and improves processing performance.</li></ul></li></ol><ol type="1" id="166fa45a-6938-4365-94e5-447e0d270523" class="numbered-list" start="5"><li><strong>Increase Data Extraction Frequency</strong>:<ul id="b4d28a90-d94d-482a-bf0f-cedbf5a0b234" class="bulleted-list"><li style="list-style-type:disc"><strong>Frequent Data Pulls</strong>: For large volumes of data from third-party sources, increasing the extraction frequency to every 30 minutes can help manage the data load better and reduce the strain on computing resources.</li></ul></li></ol></div></details><p id="160b2250-d8ce-40d9-add7-df0446f27cbe" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0"><strong>8. Monitoring and logging are essential for maintaining the health and performance of ETL<br/>pipelines. What strategies would you implement to monitor the various components of your<br/>pipeline, and how would you handle error scenarios?<br/></strong></summary><div class="indented"><h3 id="76002a14-1189-4ac7-bae4-4b3b3cd798c5" class="">Monitoring and Logging Strategies</h3><ol type="1" id="345358c1-ac90-49a7-9c22-ee3941460f9d" class="numbered-list" start="1"><li><strong>Implement Logging</strong>:<ul id="2ce65c4f-6315-4a5f-87d0-f07e7fb1e175" class="bulleted-list"><li style="list-style-type:disc"><strong>Detailed Logs</strong>: I would ensure that all important information, such as start and end times of ETL jobs, processing details, and any errors, are logged. This helps in tracking the pipeline&#x27;s performance and troubleshooting issues.</li></ul></li></ol><ol type="1" id="4e160c5e-d395-45b6-bc52-2cabcff19fa7" class="numbered-list" start="2"><li><strong>Integrate Alerts for Error Scenarios</strong>:<ul id="020f0c77-b9e2-4f3e-8406-f88731ec0a90" class="bulleted-list"><li style="list-style-type:disc"><strong>Notifications</strong>: Set up alerts for when exceptions or errors occur in the ETL process. we can integrate with Slack, Microsoft Teams, or email notifications to get real-time alerts.</li></ul><ul id="a946ee4a-8763-427d-bb25-1e2321aa10c9" class="bulleted-list"><li style="list-style-type:disc"><strong>Error Handling</strong>: Configure alerts to include details about the error, so we can address issues quickly. For example, if an ETL job fails, the alert should provide the error message and context.</li></ul></li></ol><ol type="1" id="4469de0e-f971-4ebc-87bb-85c2e517c247" class="numbered-list" start="3"><li><strong>Handle Data Failures Gracefully</strong>:<ul id="45fa9a33-7223-4095-81ea-722ee9b088c6" class="bulleted-list"><li style="list-style-type:disc"><strong>Staging Data</strong>: Ensure that data already processed and staged is not reprocessed. For example, if data from an API is processed and then fails, the next run should start from the staged data rather than re-fetching and reprocessing it from the API.</li></ul></li></ol></div></details><p id="79568572-6a6d-457d-b3cb-14bcbfcb3a95" class="">
</p><h1 id="bc04d823-0bd4-4016-870c-6ca1c0d5e12b" class=""><strong>Part 4: Best Practices and Security</strong></h1><p id="21fafd40-8556-498a-a260-a7f9539fba71" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">9. Data security is paramount when dealing with sensitive user information. Describe the<br/>security measures you would implement to ensure the privacy and integrity of the data<br/>flowing through your ETL pipeline.<br/></summary><div class="indented"><h3 id="1b3a3987-6185-404b-909c-eb26b4be4755" class="">Data Security Measures</h3><ol type="1" id="7100cc28-18c9-4ae3-b839-7ad12b9552c1" class="numbered-list" start="1"><li><strong>Deploy Services in a Private VPC</strong>:<ul id="a64a74d3-5256-49d9-8429-b9b11acc0315" class="bulleted-list"><li style="list-style-type:disc"><strong>Private Network</strong>: I would ensure all our ETL services and databases are deployed within a private Virtual Private Cloud (VPC). This keeps our infrastructure isolated from the public internet, reducing exposure to unauthorized access.</li></ul><ul id="2be5287a-9c6b-4966-985c-90a08a1addce" class="bulleted-list"><li style="list-style-type:disc"><strong>Security Groups</strong>: Configure security groups and network access control lists (ACLs) to restrict inbound and outbound traffic to only what’s necessary. This further secures access to our ETL services.</li></ul></li></ol><ol type="1" id="60a6e1e7-1490-48a8-b0a3-f8faf47d82e1" class="numbered-list" start="2"><li><strong>Masking and Encrypting Sensitive Data</strong>:<ul id="a5817819-4f51-4e83-bea9-0e25bcc6f2b6" class="bulleted-list"><li style="list-style-type:disc"><strong>Data Masking</strong>: Implement data masking techniques for any Personally Identifiable Information (PII) within our tables. This means sensitive information is obfuscated or anonymized so that it’s not exposed to unauthorized users within the organization.</li></ul><ul id="50a0911a-3f62-465d-853a-af0b9f9e7390" class="bulleted-list"><li style="list-style-type:disc"><strong>Encryption</strong>: Use encryption to protect data at rest and in transit. For data at rest, apply encryption mechanisms to databases and storage solutions. For data in transit, use encryption protocols such as TLS (Transport Layer Security) to secure data as it moves between services.</li></ul></li></ol><ol type="1" id="e111ed1d-8ba7-4c6a-9194-ce5a2720f379" class="numbered-list" start="3"><li><strong>Access Controls and Auditing</strong>:<ul id="a396ea10-cfe7-4070-88b0-ba4ad523db01" class="bulleted-list"><li style="list-style-type:disc"><strong>Role-Based Access Control (RBAC)</strong>: Implement RBAC to ensure that only authorized personnel have access to sensitive data and ETL processes. Define roles and permissions carefully to limit access based on job responsibilities.</li></ul><ul id="b843d7b0-18e3-4836-9fad-988d1f52c559" class="bulleted-list"><li style="list-style-type:disc"><strong>Auditing and Monitoring</strong>: Set up auditing and monitoring to track access and changes to sensitive data. Regularly review logs to detect any unauthorized access or anomalies.</li></ul></li></ol></div></details><p id="16bf0160-481e-42e6-a39e-c7b8aac9774b" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">10. What are some best practices for documenting your ETL pipeline? Explain the<br/>importance of clear documentation and how it can benefit both your team and other<br/>stakeholders.<br/></summary><div class="indented"><h3 id="871c0a9e-e7b1-420e-8d0f-f1303c5b748e" class="">Best Practices for Documenting Our ETL Pipeline</h3><ol type="1" id="8a5562e3-73d4-461a-a587-ef5c8a4137e9" class="numbered-list" start="1"><li><strong>Add Necessary Comments in Code</strong>:<ul id="d663812f-48ad-4b03-9f7d-143eda596d24" class="bulleted-list"><li style="list-style-type:disc"><strong>Comments on Functions</strong>: Adding comments in our code to explain what each function or section does. This helps others understand the code and its purpose.</li></ul></li></ol><ol type="1" id="82308dd7-d5b2-47ca-871d-ca5442f91103" class="numbered-list" start="2"><li><strong>Document Transformations and Business Logic</strong>:<ul id="76e4fb06-eaa7-4401-8b9e-4a2ea333e1fc" class="bulleted-list"><li style="list-style-type:disc"><strong>Explain Data Modifications</strong>: Documenting any transformations or business logic used to modify the data. This ensures that the changes to the data are well understood and can be tracked.</li></ul></li></ol><ol type="1" id="78751bbf-98f5-40b5-9d69-a9f3b02e5a34" class="numbered-list" start="3"><li><strong>Document Architectural Designs and Codebase</strong>:<ul id="ab4d96f9-b3a1-42e5-8e50-e867e22d6df4" class="bulleted-list"><li style="list-style-type:disc"><strong>Architectural Design</strong>: Documentation on the architectural design of our ETL pipeline. Include details about how different components are connected and how the data flows through the system.</li></ul><ul id="5cdfe287-dbba-4f64-84bd-9af76c556007" class="bulleted-list"><li style="list-style-type:disc"><strong>Codebase Overview</strong>: Document the structure of our codebase so that others can easily understand where different parts of the ETL process are implemented.</li></ul></li></ol><ol type="1" id="0205af1d-5cc7-4790-ba41-ba007ac1ee36" class="numbered-list" start="4"><li><strong>Facilitate Understanding for New Team Members</strong>:<ul id="c6b28850-7a6c-4613-ac7b-b06ce96abdd2" class="bulleted-list"><li style="list-style-type:disc"><strong>Self-Sufficiency</strong>: Good documentation allows new team members to understand how the ETL pipeline is implemented without needing to rely heavily on others. This makes onboarding easier and faster.</li></ul></li></ol><ol type="1" id="74903b84-44b2-46c5-8a5d-192d401344bc" class="numbered-list" start="5"><li><strong>Inform Stakeholders</strong>:<ul id="0670c918-2813-4d57-a532-7c327a608290" class="bulleted-list"><li style="list-style-type:disc"><strong>Business Rules and Calculations</strong>: Document any business rules or calculations used in the ETL process. This helps stakeholders understand the logic behind data updates and ensures transparency.</li></ul></li></ol></div></details><p id="c8faf71c-ad14-41a1-9b8f-9109d9ef5c32" class="">
</p><h1 id="f02cb387-a1b5-428e-a093-b709eee36675" class=""><strong>Part 5: Practical Scenario</strong></h1><p id="62b198a6-26ea-4850-bc9c-a712d110f5f7" class="">
</p><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">11. Imagine you are tasked with building an ETL pipeline to consolidate data from Facebook<br/>Ads, Google Ads, RDS, and CleverTap into a data warehouse. Outline the high-level<br/>architecture of your solution, including the role of Airflow and Kubernetes, the data flow, and<br/>the tools you would use for data transformation and loading.<br/></summary><div class="indented"><figure id="f8bed302-b530-45f9-921e-de0a7b4060c0" class="image"><a href="Data%20Engineer%20-%20ETL%20Pipeline%20Assessment%20a8daf2b6341143c79ba5b1cf37548174/Untitled.png"><img style="width:1278px" src="Data%20Engineer%20-%20ETL%20Pipeline%20Assessment%20a8daf2b6341143c79ba5b1cf37548174/Untitled.png"/></a></figure></div></details><p id="d3e7fe1d-26dc-4c9e-8da8-3a34c50ab66f" class="">
</p><p id="c604e1e2-e41a-46de-9d9c-11355a3020a2" class="">
</p><p id="6c7eee6b-9044-4e48-935e-138be1b79d32" class="">
</p><p id="e779d259-3ab9-4bcf-bc8e-7a831a3d4af6" class="">
</p><p id="ac725100-3a1b-4d22-b738-295b98b358c5" class="">Note: Used ChatGPT to beautify the text and the content is from my research and past experiences</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>